<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Awesome Bootstrap Page</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    .lead{

      font-weight: 500;
    }

    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
    }

    .navbar-brand{

      margin-top: -20px;
      margin-bottom: -10px;
    }
    .navbar {
      
      margin-bottom: 15px;
    }
    .login-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .lead {
      font-size: 16px;
      color: #6c757d;
      margin-bottom: 20px;
    }
    .form-control {
      background-color: rgb(185, 185, 185);
      border: none;
      border-radius: 5px;
      padding: 12px;
    }
    .btn-primary {
      background-color: #4ea1fa;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .mt-3 {
      margin-top: 15px;
    }
    .text-side{
      
      font-size: 25px;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="/">
        <img src="/static/gambar/logo.jpeg" class="d-inline-block align-text-top">
      </a>

      <!-- Navbar items -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/register">Daftar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="login-box">
    <div class="container">
      <div class="row">
       
          <div class="card fade-in">
            <div class="card-body">
              <h5 class="card-title">Login</h5>
              <p class="lead">
                Jangan biarkan diri Anda terbatas oleh keterbatasan informasi, bersama kami, Anda dapat menghadirkan petualangan membaca yang menggugah imajinasi dan meningkatkan pengetahuan Anda. Mari mulai perjalanan Anda menuju pengetahuan yang tak terbatas dan inspirasi yang mengalir deras dari setiap halaman yang kami rekomendasikan. Tunggu apa lagi? Jelajahi dunia buku yang menunggu Anda, mulai sekarang.
                <audio controls class="mt-3">
                  <source src="/static/audio/suara1.aac" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                <div class="text-side">
                  Jelajahi Dunia Buku Tanpa Batas Mulai Sekarang!
                
          
              </div>
              </p>

              <form method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="mb-3">
                  {{ form.username(class="form-control", placeholder="Masukan Username") }}
                </div>
                <div class="mb-3">
                  {{ form.password(class="form-control", placeholder="Masukan Password") }}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
              <p class="mt-3">Belum punya akun? <a href="{{ url_for('register') }}">Daftar disini</a></p>
  

          </div>
            </div>
          </div>
        
      </div>
    </div>
  </div>
  <!-- Add Bootstrap JavaScript (optional, only needed for certain components) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
