<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Book Recommendation System</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */


    .user-greeting{

      font-size: 19px;
      font-weight: 800;
    }

    .navbar {
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .logo-image {
      height: 40px;
    }

    .form-input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn-search {
      background-color: #d3d6d4;
      color: #000000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }

    .btn-search:hover {
      background-color: #898a8a;
    }

    .audio-button {
      background-color: #d3d6d4;
      color: #000000;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }

    .audio-button:hover {
      background-color: #e1e4e7;
    }

    .intro-text {
      margin-top: 20px;
      font-size: 18px;
    }

    /* Custom styling for layout */
    .content-container {
      display: flex;
      margin-top: 20px;
    }

    .search-box {
      flex: 1;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-right: 20px;
      background-color: #7d7d7d;
    }

    .main-content {
      flex: 1;
      padding: 10px;
      background-color: #f7f7f7;
    }
    
    .intro-text{
      font-style: normal;
      
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="../static/gambar/logo.jpeg" alt="Logo" class="logo-image">
      </a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/halaman">Refresh Halaman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  
  <div class="container">
    <div class="content-container">
      <div class="search-box">
        <form method="POST" action="{{ url_for('halaman', page=current_page) }}">
          <input type="text" name="judul_genre" class="form-input" placeholder="Search by title or genre">
          <input type="number" name="limit" class="form-input" placeholder="Limit: 15">
          <button type="submit" class="btn btn-search">Search</button>
        </form>
      </div>
      
      <div class="main-content">
        <p class="user-greeting">
          <!-- Placeholder for user-specific greeting or content -->
          {{user_greeting}}
        </p>
        <p class="intro-text">
          Sistem rekomendasi buku kami adalah solusi inovatif yang dirancang untuk membantu Anda menemukan buku-buku yang sesuai dengan minat dan preferensi Anda secara pribadi. Menggunakan teknologi canggih dan algoritma yang cerdas, kami menganalisis pola bacaan Anda dan ulasan pembaca untuk memberikan rekomendasi yang akurat dan relevan. Jelajahi dunia buku tanpa batas dan temukan perjalanan membaca yang tak terlupakan dengan bantuan sistem rekomendasi kami.
        </p>
        <audio controls class="mt-3">
          <source src="/static/audio/Sistem rekomendasi b.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </div>

  <script>
    function playAudio() {
      var audio = document.getElementById("audioElement");
      audio.play();
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
